CashTrak/App/Pages/BudgetHistoryPage.xaml

<Page x:Class="CashTrak.App.Pages.BudgetHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:CashTrak.Core;assembly=CashTrak.Core"
      xmlns:local="clr-namespace:System;assembly=System"
      mc:Ignorable="d"
      Title="Budget History" Height="400" Width="600"
      WindowHeight="450" WindowWidth="650"
      x:Name="Page"
      DataContext="{Binding ElementName=Page, Path=ViewModel}">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Budget History"
                   FontSize="20"
                   FontWeight="Light"
                   VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Button Content="Add Budget"
                    Padding="10,5"
                    Margin="10,5"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding NewBudgetEntryPage}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding MonthlyBudgets, IsAsync=True}"
                VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="core:MonthlyBudget">
                        <Border BorderBrush="#8705949C"
                                BorderThickness="2"
                                Padding="10"
                                CornerRadius="5"
                                Margin="5">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="5"
                                                  Opacity=".4"
                                                  Direction="1" />
                            </Border.Effect>

                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <TextBlock 
                                        Text="{Binding BudgetDate}"
                                        FontSize="20"
                                        FontWeight="Light"
                                        Margin="0,5" />
                                    <TextBlock Text="{Binding Budget}"
                                               FontWeight="Light"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="kj">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>